# teaching-2.0

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/gdou/teaching/: Application.java
src/main/java/com/gdou/teaching/Enum/: AnswerStatusEnum.java  ClazzStatusEnum.java  CodeEnum.java  CourseStatusEnum.java  EntityTypeEnum.java  ExperimentStatusEnum.java  FileCategoryEnum.java  MessageStatusEnum.java  RecordStatusEnum.java  ResultEnum.java  UserIdentEnum.java  UserStatusEnum.java
src/main/java/com/gdou/teaching/aspectj/: AopLog.java
src/main/java/com/gdou/teaching/config/: AsyncPoolConfig.java  FileConfig.java  KaptchaConfig.java  WebConfig.java  WebSocketConfig.java  mybatisConfig.java
src/main/java/com/gdou/teaching/constant/: CommonConstant.java  CookieConstant.java  RedisConstant.java  SecurityConstants.java  WebSocketConstant.java
src/main/java/com/gdou/teaching/dao/: AchievementDao.java  CourseMasterDao.java  FileDao.java  MessageDao.java  UserDao.java  UserInfoDao.java  UserReExperimentDao.java
src/main/java/com/gdou/teaching/dataobject/: Evaluation.java  Event.java  HostHolder.java
src/main/java/com/gdou/teaching/dto/: AchievementDTO.java  AnswerDTO.java  CourseDTO.java  ExperimentDTO.java  FileDTO.java  RecordDTO.java  UserDTO.java
src/main/java/com/gdou/teaching/event/: EventConsumer.java  EventProducer.java
src/main/java/com/gdou/teaching/exception/: GlobalExceptionHandler.java  TeachingException.java
src/main/java/com/gdou/teaching/form/: BatchJudgeForm.java  ClazzRegisterForm.java  ClazzUpdateForm.java  CourseFileUpdateForm.java  CourseForm.java  CourseInfoUpdateForm.java  CourseUpdateClazzForm.java  CourseUpdateStuForm.java  ExperimentAnswerFileUpdateForm.java  ExperimentAnswerUpdateForm.java  ExperimentDetailUpdateForm.java  ExperimentFileUpdateForm.java  ExperimentForm.java  ExperimentInfoUpdateForm.java  JudgeForm.java  RecordForm.java  UserInPutObject.java  UserInfoForm.java  UserInfoUpdateForm.java  UserRegisterForm.java
src/main/java/com/gdou/teaching/interceptor/: LoginRuquireInterceptor.java  UserIntercepter.java
src/main/java/com/gdou/teaching/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/gdou/teaching/server/: FileServer.java  RedisInit.java
src/main/java/com/gdou/teaching/service/: AchievementService.java  AnswerService.java  ClassService.java  ClazzService.java  CourseService.java  ExperimentService.java  FileService.java  MessageService.java  RecordService.java  UserService.java
src/main/java/com/gdou/teaching/util/: CommonUtil.java  CookieUtil.java  EnumUtil.java  FileUtil.java  JWTUtil.java  PoiUtil.java  RedisUtil.java  ResultVOUtil.java  UserRegisterForm2User.java  UserVO.java  WebUtil.java
src/main/java/com/gdou/teaching/vo/: AchievementVO.java  ClazzVO.java  ConversationVO.java  CourseMainPageVO.java  CourseVO.java  ExperimentListVO.java  ExperimentVO.java  JudgeVO.java  RecordVO.java  ResultVO.java  UserVO.java
src/main/java/com/gdou/teaching/web/: Auth.java
src/main/java/com/gdou/teaching/websocket/: WebSocketRequestPacket.java  WebSocketResponsePacket.java  WebSocketServer.java
src/main/resources/: application-bo.yml  application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml  logback-bo.xml  logback-dev.xml  logback-pro.xml  logback-spring.profiles.active_IS_UNDEFINED.xml  logback-spring.xml  prometheus.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.7206c4852da1792b2ea81a402d92c397.css  app.7206c4852da1792b2ea81a402d92c397.css.map  app.8fcf71d46aeac1de1c232b98098df6ff.css  app.8fcf71d46aeac1de1c232b98098df6ff.css.map  app.b47f4f972e027420cacebabe9c8395b0.css  app.b47f4f972e027420cacebabe9c8395b0.css.map  app.e73b2702c22aabba2e18412012f7d073.css  app.e73b2702c22aabba2e18412012f7d073.css.map
src/main/resources/static/js/: 0.22d4842009739278a881.js  0.22d4842009739278a881.js.map  0.6062155adb2d6d47fd11.js  0.6062155adb2d6d47fd11.js.map  0.f80268aa419c25a7430c.js  0.f80268aa419c25a7430c.js.map  1.1c2f093ae10e6830c727.js  1.1c2f093ae10e6830c727.js.map  1.deaf6dde2eadb6d2d3d4.js  1.deaf6dde2eadb6d2d3d4.js.map  10.89b1a467ca761725186f.js  10.89b1a467ca761725186f.js.map  10.c3d933d496fcdec2881b.js  10.c3d933d496fcdec2881b.js.map  10.c8fcb04af8848957b6e1.js  10.c8fcb04af8848957b6e1.js.map  11.0fd9ef122c2af3af4897.js  11.0fd9ef122c2af3af4897.js.map  11.1f8eeefe428ef7b70691.js  11.1f8eeefe428ef7b70691.js.map  11.8a117b9725a9e82e411a.js  11.8a117b9725a9e82e411a.js.map  12.1949f4f004c1705010d0.js  12.1949f4f004c1705010d0.js.map  12.413bdeb9ac5e49f26c27.js  12.413bdeb9ac5e49f26c27.js.map  12.66386a31b378af0871e6.js  12.66386a31b378af0871e6.js.map  13.87f89f21e15d009b4ec5.js  13.87f89f21e15d009b4ec5.js.map  13.a607f87700584612f594.js  13.a607f87700584612f594.js.map  13.e496f2c1789a20f88c17.js  13.e496f2c1789a20f88c17.js.map  14.4ab49953fc46765a04f3.js  14.4ab49953fc46765a04f3.js.map  14.98732bb98a9ec51385b3.js  14.98732bb98a9ec51385b3.js.map  14.dd38733032daa41d98ae.js  14.dd38733032daa41d98ae.js.map  (+110 more)
src/test/java/com/gdou/teaching/: ApplicationTests.java
src/test/java/com/gdou/teaching/dao/: UserDaoTest.java
(+109 files in other folders)
